{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // App runtime (React Native / web): no Node globals; DOM stays out too.
    "types": ["react"]
  },
  "include": ["index.client.tsx", "client/**/*.ts", "client/**/*.tsx", "shared/**/*.ts"]
}
